# aoc-2024-cs

./: .gitignore  Advent-of-code-2024-cs.sln  README.md
.github/workflows/: testrunner.yml
aoc/: Day1.cs  Program.cs  aoc.csproj
aoc.test/: Day2Tests.cs  Day3Test.cs  Day4Tests.cs  Day5Test.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  aoc.test.csproj  day1.cs
aoc/benchmarks/: DayBenchMarks.cs
aoc/day1/: Day1.cs
aoc/day2/: Day2.cs
aoc/day3/: Day3.cs
aoc/day4/: Day4.cs
aoc/day5/: Day5.cs
aoc/day6/: Day6.cs  Visualize.cs
aoc/day7/: Day7.cs
aoc/day8/: Day8.cs
aoc/day9/: Day9.cs
