<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../inputs/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>inputs\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
        <DebugType>portable</DebugType>
    </PropertyGroup>



</Project>
